<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FDActivity">

    <com.gmail.khalilzaidoun.training.facedetectionapp.ui.opencv.MyOpenCvCameraView
        android:id="@+id/fd_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/activity_fd_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity_fd_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_fd_left_frame"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

            <ImageButton
                android:id="@+id/activity_fd_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/download"
                android:src="@drawable/ic_action_dark_download" />


            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_fd_left_frame"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:gravity="center_horizontal"
            android:paddingTop="5dip" />

        <ImageButton
            android:id="@+id/activity_fd_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple"
            android:contentDescription="@string/download"
            android:src="@drawable/ic_action_dark_select" />


        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:gravity="center_horizontal"
            android:paddingTop="5dip" />

        <ImageButton
            android:id="@+id/activity_fd_start_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple"
            android:contentDescription="@string/download"
            android:src="@drawable/ic_action_dark_start" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:gravity="center_horizontal"
            android:paddingTop="5dip" />


        <ImageButton
            android:id="@+id/activity_fd_recreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple"
            android:contentDescription="@string/recreate"
            android:src="@drawable/ic_action_dark_refresh" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:gravity="center_horizontal"
            android:paddingTop="5dip" />


    </LinearLayout>

</RelativeLayout>
